# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два 
# прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input('Введите длину шоколадки в дольках: '))
width = int(input('Введите ширину шоколадки в дольках: '))
slices = int(input('Введите количество долек, которое желаете отломить: '))
if slices%length==0 or slices%width==0:
    print('yes')
else: print('no')