# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket_numb = int(input('Введите шестизначный номер Вашего билета: '))
first_3_numb_sum = ticket_numb//100000 + ticket_numb//10000%10+ticket_numb//1000%10
lust_3_numb_sum = ticket_numb//100%10 + ticket_numb//10%10+ticket_numb%10
if 99999<ticket_numb<1000000:
    if first_3_numb_sum==lust_3_numb_sum: print('yes')
    else: print('no')
else: print('Вы ввели не верно номер билета')