# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

numb = abs(int(input('Введите трехзначное число: ')))
if 99<numb<1000:
    sum = numb//100+numb//10%10+numb%10
    print (sum)
else: print('Введенное число не является трехзначным')
